\documentclass{exam}


%opening
\title{Exam Questions Proposal}
\author{students INGI2132 2017-2018}

\begin{document}

\maketitle

\printanswers

\section{Lexical Analysis}

\subsection{Automaton and Regular Expressions [S\'ebastien Mottet, GR12]}

\begin{questions}


\question Given the following regular expression : $a*(a|b|c)*$, 
\begin{itemize}
\item Build the corresponding NFA by using Thompson’s construction. 
\item Deduce a DFA from this NFA and then optimise it to find the minimal DFA.
\end{itemize}


\end{questions}
\begin{solutionorbox}[2in]
TODO
\end{solutionorbox}




\section{Parsing}

\section{Semantic Analysis}

\section{Code Generation}

\section{Scala and DSL}


\end{document}